<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="784.0" prefWidth="1157.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.erstegroupit.hyperledger.javafxclient.controller.InvestorFormController">
    <children>
      <StackPane fx:id="stackPane" layoutX="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="pane" layoutX="3.0" prefHeight="762.0" prefWidth="1148.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="219.0" minHeight="10.0" prefHeight="84.0" vgrow="NEVER" />
                <RowConstraints maxHeight="547.0" minHeight="10.0" prefHeight="172.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="547.0" minHeight="10.0" prefHeight="55.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="547.0" minHeight="10.0" prefHeight="195.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="178.0" minHeight="10.0" prefHeight="61.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="178.0" minHeight="10.0" prefHeight="167.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane>
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="168.0" layoutX="967.0" layoutY="3.2631607055664062" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.4736785888671875" AnchorPane.rightAnchor="22.0">
                           <image>
                              <Image url="@logo.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="label1" layoutX="3.0" layoutY="12.0" minHeight="16" minWidth="69" prefHeight="48.0" prefWidth="574.0" text=" Deals">
                           <font>
                              <Font name="System Bold Italic" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <TableView fx:id="dealTable" onMouseClicked="#handleRowSelect" prefHeight="496.0" prefWidth="1028.0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="dealIdColumn" prefWidth="442.0" text="Deal Id" />
                      <TableColumn fx:id="issuerColumn" prefWidth="656.0" text="Issuer" />
                      <TableColumn fx:id="issueDateColumn" prefWidth="656.0" text="Issue Date" />
                      <TableColumn fx:id="expiryDateColumn" prefWidth="656.0" text="Expiry Date" />
                      <TableColumn fx:id="typeColumn" prefWidth="656.0" text="Type" />
                      <TableColumn fx:id="purposeColumn" prefWidth="656.0" text="Purpose" />
                      <TableColumn fx:id="amountColumn" prefWidth="656.0" text="Amount" />
                      <TableColumn fx:id="currencyColumn" prefWidth="656.0" text="Currency" />
                      <TableColumn fx:id="minSubscriptionAmountColumn" prefWidth="656.0" text="Min Subs. Amount" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <AnchorPane prefHeight="37.0" prefWidth="1028.0" GridPane.rowIndex="6">
                     <children>
                        <Button fx:id="button" layoutX="1095.0" layoutY="7.0" onAction="#handleRefreshDataButton">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@refresh.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="createSubscriptionBtn" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleCreateSubscriptionAction" text="New Subscription..." />
                     </children>
                  </AnchorPane>
                  <Label fx:id="label11" minHeight="16" minWidth="69" prefHeight="48.0" prefWidth="455.0" text=" Tranches" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
                  <TableView fx:id="trancheTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="trancheIdColumn" prefWidth="75.0" text="Tranche Id" />                      
                      <TableColumn fx:id="trancheAmountColumn" prefWidth="75.0" text="Tranche Amount" />
                      <TableColumn fx:id="trancheDateColumn" prefWidth="75.0" text="Tranche Date" />
                      <TableColumn fx:id="repaymentDateColumn" prefWidth="75.0" text="Repayment Date" />
                      <TableColumn fx:id="referenceIndexColumn" prefWidth="75.0" text="Ref. Index" />
                      <TableColumn fx:id="marginColumn" prefWidth="75.0" text="Margin" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label fx:id="label111" minHeight="16" minWidth="69" prefHeight="48.0" prefWidth="563.0" text=" Subscriptions" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
                  <TableView fx:id="subscriptionTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                    <columns>
                        <TableColumn fx:id="subscriptionIdColumn" prefWidth="75.0" text="Subscription Id" /> 
                        <TableColumn fx:id="investorNameColumn" prefWidth="75.0" text="Investor Name" />  
                        <TableColumn fx:id="initialDateColumn" prefWidth="75.0" text="Initial Date" />
                        <TableColumn fx:id="targetAmountColumn" prefWidth="75.0" text="Target Amount" /> 
                        <TableColumn fx:id="spreadLimitColumn" prefWidth="75.0" text="Spread Limit" /> 
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </GridPane>
         </children>
      </StackPane>
    </children>
</AnchorPane>
