<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="919.0" prefWidth="1292.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.erstegroupit.hyperledger.javafxclient.controller.InvestorFormController">
    <children>
      <StackPane fx:id="stackPane" layoutX="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="pane" layoutX="3.0" prefHeight="762.0" prefWidth="1148.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="219.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="807.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="147.0" minHeight="2.0" prefHeight="62.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="logoImage" fitHeight="35.0" fitWidth="110.0" layoutX="1186.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="14.0">
                           <image>
                              <Image url="@investor_logo.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="8.0" prefHeight="35.0" prefWidth="160.0" text="Investor Form" textFill="#1950da">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
                    <tabs>
                      <Tab text="Deals">
                           <content>
                              <SplitPane dividerPositions="0.3075245365321701, 0.6859323882224646" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TitledPane text="Deals" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <TableView fx:id="dealTable" onMouseClicked="#handleRowSelect" prefHeight="279.0" prefWidth="1290.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn fx:id="dealIdColumn" prefWidth="442.0" text="Deal Id" />
                                                    <TableColumn fx:id="issuerColumn" prefWidth="656.0" text="Issuer" />
                                                    <TableColumn fx:id="issueDateColumn" prefWidth="656.0" text="Issue Date" />
                                                    <TableColumn fx:id="typeColumn" prefWidth="656.0" text="Type" />
                                                    <TableColumn fx:id="purposeColumn" prefWidth="656.0" text="Purpose" />
                                                    <TableColumn fx:id="amountColumn" prefWidth="656.0" text="Amount" />
                                                    <TableColumn fx:id="currencyColumn" prefWidth="656.0" text="Currency" />
                                                    <TableColumn fx:id="minSubscriptionAmountColumn" prefWidth="656.0" text="Min Subs. Amount" />
                                                  </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </content>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </TitledPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TitledPane text="Tranches" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <TableView fx:id="trancheTable" prefHeight="341.0" prefWidth="1290.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn fx:id="trancheIdColumn" prefWidth="75.0" text="Tranche Id" />                      
                                                    <TableColumn fx:id="trancheAmountColumn" prefWidth="75.0" text="Tranche Amount" />
                                                    <TableColumn fx:id="trancheDateColumn" prefWidth="75.0" text="Tranche Date" />
                                                    <TableColumn fx:id="repaymentDateColumn" prefWidth="75.0" text="Repayment Date" />
                                                    <TableColumn fx:id="referenceIndexColumn" prefWidth="75.0" text="Ref. Index" />
                                                    <TableColumn fx:id="marginColumn" prefWidth="75.0" text="Margin" />
                                                    <TableColumn fx:id="issuerSignedColumn" prefWidth="75.0" text="Issuer Signed" />
                                                    <TableColumn fx:id="investorSignedColumn" prefWidth="75.0" text="Investor Signed" />
                                                    <TableColumn fx:id="arrangerSignedColumn" prefWidth="75.0" text="Arranger Signed" />
                                                  </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </content>
                                          </TitledPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <TabPane prefHeight="318.0" prefWidth="1290.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                              <Tab text="Subscriptions">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <TableView fx:id="subscriptionTable" prefHeight="158.0" prefWidth="48.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <columnResizePolicy>
                                                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                               </columnResizePolicy>
                                                               <columns>
                                                                  <TableColumn fx:id="subscriptionIdColumn" prefWidth="75.0" text="Subscription Id" />
                                                                  <TableColumn fx:id="investorNameColumn" prefWidth="75.0" text="Investor Name" />
                                                                  <TableColumn fx:id="initialDateColumn" prefWidth="75.0" text="Initial Date" />
                                                                  <TableColumn fx:id="targetAmountColumn" prefWidth="75.0" text="Target Amount" />
                                                                  <TableColumn fx:id="spreadLimitColumn" prefWidth="75.0" text="Spread Limit" />
                                                               </columns>
                                                            </TableView>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                              <Tab text="Allocations">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <TableView fx:id="allocationTable" prefHeight="172.0" prefWidth="625.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <columnResizePolicy>
                                                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                               </columnResizePolicy>
                                                               <columns>
                                                                  <TableColumn fx:id="allocationIdColumn" prefWidth="75.0" text="Allocation Id" />
                                                                  <TableColumn fx:id="allocationInvestorNameColumn" prefWidth="75.0" text="Investor Name" />
                                                                  <TableColumn fx:id="allocationInitialDateColumn" prefWidth="75.0" text="Initial Date" />
                                                                  <TableColumn fx:id="allocationAmountColumn" prefWidth="75.0" text="Amount" />
                                                                  <TableColumn fx:id="alocationStatusColumn" prefWidth="75.0" text="Investor Signed" />
                                                               </columns>
                                                            </TableView>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                              <Tab text="Cashflow">
                                                <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <TableView fx:id="cashflowTable" prefHeight="172.0" prefWidth="625.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <columnResizePolicy>
                                                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                               </columnResizePolicy>
                                                               <columns>
                                                                  <TableColumn fx:id="cashflowIdColumn" prefWidth="75.0" text="Cashflow Id" />
                                                                  <TableColumn fx:id="ajustedDateColumn" prefWidth="75.0" text="Adjusted Date" />
                                                                  <TableColumn fx:id="rateColumn" prefWidth="75.0" text="Rate" />
                                                                  <TableColumn fx:id="cashflowTypeColumn" prefWidth="75.0" text="Cashflow Type" />
                                                                  <TableColumn fx:id="currencyCdColumn" prefWidth="75.0" text="Currency" />
                                                                  <TableColumn fx:id="cfAmountColumn" prefWidth="75.0" text="Amount" />
                                                               </columns>
                                                            </TableView>
                                                         </children>                                            
                                                    </AnchorPane>
                                                </content>
                                              </Tab>                                  
                                            </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </content>
                        </Tab>
                      <Tab text="Payments">
                           <content>
                              <SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TitledPane text="Payments" textFill="#1950da">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <content>
                                                <TableView fx:id="paymentTable" prefWidth="1290.0">
                                                  <columns>
                                                    <TableColumn fx:id="paymentIdColumn" prefWidth="600.0" text="Payment Id" />
                                                      <TableColumn fx:id="paymentDateColumn" prefWidth="600.0" text="Payment Date" />
                                                      <TableColumn fx:id="paymentAmountColumn" prefWidth="600.0" text="Amount" />
                                                      <TableColumn fx:id="paymentCurrencyColumn" prefWidth="600.0" text="Currency" />
                                                      <TableColumn fx:id="paymentIssuerNameColumn" prefWidth="600.0" text="Issuer Name" />
                                                      <TableColumn fx:id="paymentInvestorNameColumn" prefWidth="600.0" text="Investor Name" />
                                                  </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </content>
                                          </TitledPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane>
                                       <children>
                                          <TitledPane text="Cashflows" textFill="#1950da">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <content>
                                                <TableView fx:id="paymentCashflowTable" prefWidth="1290.0">
                                                  <columns>
                                                    <TableColumn fx:id="pcfCashflowIdColumn" prefWidth="600.0" text="Cashflow Id" />
                                                    <TableColumn fx:id="pcfAjustedDateColumn" prefWidth="75.0" text="Adjusted Date" />
                                                      <TableColumn fx:id="pcfRateColumn" prefWidth="600.0" text="Rate" />
                                                      <TableColumn fx:id="pcfCashflowTypeColumn" prefWidth="600.0" text="Cashflow Type" />
                                                      <TableColumn fx:id="pcfCurrencyCdColumn" prefWidth="600.0" text="Currency" />
                                                      <TableColumn fx:id="pcfCashflowAmountColumn" prefWidth="600.0" text="Amount" />
                                                      <TableColumn fx:id="pcfAllocationIdColumn" prefWidth="600.0" text="Allocation Id" />
                                                      <TableColumn fx:id="pcfTrancheStakeColumn" prefWidth="600.0" text="Tranche Stake" />
                                                  </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </content>
                                          </TitledPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <ToolBar prefHeight="71.0" prefWidth="1292.0" GridPane.rowIndex="2">
                    <items>
                        <JFXButton id="createTrancheBtn" fx:id="createSubscriptionBtn" buttonType="RAISED" ellipsisString="" mnemonicParsing="false" onAction="#handleCreateSubscriptionAction">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@tranche.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton id="signBtn" fx:id="signBtn" buttonType="RAISED" ellipsisString="" layoutX="154.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleSignAction" prefHeight="32.0" prefWidth="40.0">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@sign.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="refreshButton" buttonType="RAISED" ellipsisString="" mnemonicParsing="false" onAction="#handleRefreshDataButton">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@refresh.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                    </items>
                  </ToolBar>
               </children>
            </GridPane>
         </children>
      </StackPane>
    </children>
</AnchorPane>
